@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap');

/* html */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

html {
    width: 100%;
}

body {
    background: white;
    max-width: 100%;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
    display: inline-block;
}

/* nav styles */

nav {
    padding: 8px;
}

.logo {
    float: left;
    padding: 8px;
    margin-left: 16px;
    margin-top: 8px;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 10px;
}

.logo a {
    font-weight: 600;   
    font-size: 18px;
}

nav ul {
    float: right;
}

nav ul li {
    float: left;
    font-size: 18px;
}

nav ul li:not(:first-child) {
    margin-left: 48px;
}

nav ul li:last-child {
    margin-right: 24px;
}

@media screen and (max-width: 800px){
    .logo {
        padding: 0;
    }

    .nav-wrapper {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        transition: all 0.2s ease;
    }

    .nav-wrapper ul {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
    }

    .nav-wrapper ul li {
        display: block;
        float: none;
        width: 100%;
        text-align: right;
        margin-bottom: 10px;
    }

    .nav-wrapper ul li:nth-child(1) a {
        transition-delay: 0.2s;
    }

    .nav-wrapper ul li:nth-child(2) a {
        transition-delay: 0.3s;
    }

    .nav-wrapper ul li:nth-child(3) a {
        transition-delay: 0.4s;
    }

    .nav-wrapper ul li:nth-child(4) a {
        transition-delay: 0.5s;
    }

    .nav-wrapper ul li:not(:first-child){
        margin-left: 0;
    }

    .nav-wrapper ul li a {
        padding: 10px 24px;
        opacity: 0;
        color: black;
        font-size: 14px;
        transform: translateX(-20px);
        transition: all 0.2s ease;
    }

    .nav-btn {
        position: fixed;
        right: 10px;
        top: 10px;
        display: block;
        width: 48px;
        height: 48px;
        cursor: pointer;
        z-index: 1000;
        border-radius: 50%;
    }

    .nav-btn i {
        display: block;
        width: 20px;
        height: 2px;
        background: black;
        border-radius: 2px;
        margin-left: 14px;
    }

    .nav-btn i:nth-child(1) {
        margin-top: 16px;
    }

    .nav-btn i:nth-child(2) {
        margin-top: 4px;
        opacity: 1;
    }

    .nav-btn i:nth-child(3) {
        margin-top: 4px;
    }
} 

#nav:checked + .nav-btn {
    transform: rotate(45deg);
}

#nav:checked + .nav-btn i {
    background: black;
    transition: transform 0.2s ease;
}

#nav:checked + .nav-btn i:nth-child(1) {
    transform: translateY(6px) rotate(180deg); 
}

#nav:checked + .nav-btn i:nth-child(2) {
    opacity: 0;; 
}

#nav:checked + .nav-btn i:nth-child(3) {
    transform: translateY(-6px) rotate(90deg); 
}

#nav:checked ~ .nav-wrapper {
    z-index: 1000;
    opacity: 1;
}

#nav:checked ~ .nav-wrapper ul li a {
    opacity: 1;
    transform: translateX(0);
}

.hidden {
    opacity: 0;
}


/* home page */

.header {
    position: relative;
    display: flex;
    width: 100%;
    height: 600px;
    justify-content: space-between;
    text-align: center;
    background-image: url('../images/duluthbg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.header img {
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 450px;
    margin-right: 30%;
    z-index: 6;
}

.header div {
    position: absolute;
    padding-right: 20%;
    margin-top: 200px;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    text-shadow: 2px 2px 5px #000;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 8px;
    font-size: 25px;
    z-index: 5;
}

.header::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, white, transparent);
}

@media screen and (max-width: 800px){
    .header {
        background-image: none;
        height: 500px;
    }

    .header img {
        height: 400px;
        left: 30%;
        margin-top: 20px;
    }

    .header div {
        font-size: 15px;
        color: black;
        text-shadow: 2px 2px 5px #fff;
        margin-top: 15px;
    }
    .bt-text {
        margin: 0;
        padding: 0;
    }
}

.content {
    width: 90%;
    margin: auto;
    margin-top: 100px;
}

.content:first-child {
    margin-top: 200px;
}

.news-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
    max-width: 100%;
    margin: auto;
}

.news-title{
    font-size: 23px;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 10px
}

.section {
    margin-top: 20px;
}

.section-news {
    margin-top: 20px;
    display: flex;
}

.end-section {
    text-align: center;
    margin: 15px;
}

@media screen and (max-width: 700px){
    .section-news {
        flex-direction: column;
    }
}

.shadow {
    border-radius: 10px;
    box-shadow: -15px -15px 15px rgba(198, 145, 66, 0.2),
                15px 15px 15px rgba(0, 0, 0, 0.1);
}

.title {
    padding: 20px 0;
    margin-left: 70px;
    letter-spacing: 5px;
    font-size: 25px;
}

.listing {
    width: 90%;
    height: auto;
    display: flex;
    margin: auto;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.2),
                15px 15px 15px rgba(0, 0, 0, 0.1),
                inset -5px -5px 5px rgba(255, 255, 255, 0.2),
                inset 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.left-side img {
    width: 550px;
    padding: 20px;
    border-radius: 30px;
}

.right-side {
    margin-left: 20px;
    margin-top: 20px;
}

.address {
    font-size: 35px;
}

.address2 {
    font-size: 20px;
    text-transform: uppercase;
}

.info {
    margin-top: 20px;
    display: flex;
}

.info-item {
    margin-right: 20px;
    margin-left: 5px;
    font-size: 15px;
    margin-top: 10px;
}

.icon {
    height: 30px;
}

.right-side p {
    margin-top: 20px;
    padding-right: 50px;
}

.price {
    margin-top: 30px;
    font-size: 30px;
    color: rgb(3, 82, 3);
}

.buttons {
    padding: 30px;
}

.btn {
    border-radius: 20px;
    padding: 10px 20px;
    margin-right: 20px;
    margin-left: 20px;
    background: transparent;
    cursor: pointer;
    font-size: 20px;
}

@media screen and (max-width: 1080px){
    .left-side img {
        width: 300px;
    }
    .icon {
        display: none;
    }
}

@media screen and (max-width: 800px){
    .listing {
        display: block;
    }
}

.container {
    height: auto;
}

/* contact style */

.container-contact{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 30%;
    width: 100%;
    padding: 0 20px;
    max-width: 550px;
    margin: auto;
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 5px;
    z-index: 1001;
}

.contactbg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: black;
    opacity: 0.7;
    z-index: -1;
}

form {
    display: flex;
}

.input-fields {
    display: flex;
    flex-direction: column;
    margin-right: 4%;
}

.input-fields, .msg {
    width: 48%;
}

.input-fields .input, .msg textarea {
    margin: 10px 0;
    background: transparent;
    border: none;
    border-bottom: 2px solid #c5ecfd;
    padding: 10px;
    color: white;
    width: 100%;
}

.radio-text {
    margin: 10px 0;
    padding-top: 10px;
    padding-left: 10px;
    background: transparent;
    color: #c5ecfd;
    font-size: 14px;
}

.radio {
    margin: 10px 0;
    padding-left: 10px;
    background: transparent;
    color: #c5ecfd;
    font-size: 14px;
}

.msg textarea {
    height: 212px;
}

.btn-contact {
    background: #c5ecfd;
    width: 100%;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    cursor: black;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 15px;
}

@media screen and (max-width: 600px) {
    form {
        display: inline;
    }
    .msg textarea {
        height: 80px;
    }
    .container-contact {
        width: 300px;
        top: 15%;
    }
    .input-fields, .msg {
        width: 100%;
    }
}

::placeholder {
    color: #c5ecfd;
}

/* footer styles */

footer {
    background-color: black;
    color: white;
    width: 100%;
}

.main-content {
    display: flex;
}

.main-content .box {
    flex-basis: 100%;
    padding: 10px 20px;
}

.box .content-footer {
    margin-top: 20px;
}

.social-logo {
    height: 25px;
    margin-right: 10px;
}

.place {
    display: flex;
    text-align: center;
}

.text-address {
    display: flex;
    flex-direction: column;
}


h3 {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.social a {
    margin: 20px;
} 

.right-box ul {
    display: inline-block;
}

.social {
    margin: 10px;
}

@media screen and (max-width: 740px){
    .main-content {
        flex-direction: column;
    }
    .credentials {
        display: flex;
        flex-direction: column;
    }
}

.more {
    color: rgb(13, 13, 103);
    font-weight: bolder;
}

.show-all {
    font-size: 20px;
}

.status {
    opacity: 0.4;
}

.main-img {
    text-align: center;
}

.sold-text {
    position: absolute;
    color: red;
    margin-left: 200px;
    margin-top: -200px;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-shadow: rgba(0, 0, 0, 0.6);
    font-size: 40px;
    transform: rotate(-20deg);
    z-index: 100;
}

.pending-text {
    position: absolute;
    color: red;
    margin-left: 160px;
    margin-top: -230px;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-shadow: rgba(0, 0, 0, 0.6);
    font-size: 40px;
    transform: rotate(-20deg);
    z-index: 100;
}

.repbuyer1-text {
    position: absolute;
    color: rgb(25, 80, 25);
    margin-left: 140px;
    margin-top: -230px;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-shadow: rgba(0, 0, 0, 0.6);
    font-size: 25px;
    transform: rotate(-20deg);
    z-index: 100;
}

.repbuyer2-text {
    position: absolute;
    color: rgb(25, 80, 25);
    margin-left: 220px;
    margin-top: -170px;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-shadow: rgba(0, 0, 0, 0.6);
    font-size: 25px;
    transform: rotate(-20deg);
    z-index: 100;
}

@media screen and (max-width: 1080px) {
    .repbuyer1-text {
        margin-left: 50px;
        margin-top: -130px;
        font-size: 15px;
    }
    
    .repbuyer2-text {
        margin-left: 110px;
        margin-top: -100px;
        font-size: 15px;
    }
    .sold-text {
        margin-left: 120px;
        margin-top: -90px;
        font-size: 15px;
    }
    
    .pending-text {
        margin-left: 90px;
        margin-top: -100px;
        font-size: 15px;
    }
}

@media screen and (max-width:800px){
    .repbuyer1-text {
        margin-left: 200px;
        margin-top: -130px;
    }
    
    .repbuyer2-text {
        margin-left: 270px;
        margin-top: -100px;
    }
    .sold-text {
        margin-left: 270px;
        margin-top: -90px;
    }
    
    .pending-text {
        margin-left: 240px;
        margin-top: -100px;
    }
}

@media screen and (max-width:800px){
    .repbuyer1-text {
        margin-left: 60px;
        margin-top: -130px;
    }
    
    .repbuyer2-text {
        margin-left: 120px;
        margin-top: -100px;
    }
    .sold-text {
        margin-left: 130px;
        margin-top: -90px;
    }
    
    .pending-text {
        margin-left: 100px;
        margin-top: -100px;
    }
}